# Assignment_NashTech

./: .gitignore  README.md  Readme.md
src/: .env  PlantEcommerceSystem.sln
src/PES.Application/: DependencyInjection.cs  GlobalUsing.cs  PES.Application.csproj
src/PES.Application.Tests/: PES.Application.Tests.csproj
src/PES.Domain/: Class1.cs  GlobalUsing.cs  PES.Domain.csproj
src/PES.Domain.Tests/: PES.Domain.Tests.csproj  SetUpTest.cs
src/PES.Domain/Constant/: CurrentTime.cs
src/PES.Domain/DTOs/Cart/: Request.cs
src/PES.Domain/DTOs/Category/: Request.cs  Response.cs
src/PES.Domain/DTOs/CategoryDTO/: MapperCategoryBuilder.cs  Request.cs  Response.cs
src/PES.Domain/DTOs/Order/: Request.cs  Response.cs
src/PES.Domain/DTOs/OrderDTO/: MapperOrderBuilder.cs  Request.cs  Response.cs
src/PES.Domain/DTOs/Product/: Request.cs  Response.cs
src/PES.Domain/DTOs/ProductDTO/: MapperProductBuilder.cs  Request.cs  Response.cs
src/PES.Domain/DTOs/User/: Request.cs  Response.cs
src/PES.Domain/DTOs/UserDTO/: MapperUserBuilder.cs  Request.cs  Response.cs
src/PES.Domain/Entities/Common/: BaseAuditTableEntity.cs  BaseEntity.cs
src/PES.Domain/Entities/Model/: ApplicationUser.cs  Category.cs  ImportantInformation.cs  NutritionInformation.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductRating.cs
src/PES.Domain/Entities/Model/AggregateChat/: Group.cs  Message.cs  User.cs
src/PES.Domain/Enum/: AddCategoryType.cs  CartActionType.cs  OrderStatus.cs  ProductState.cs  Role.cs
src/PES.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  PES.Infrastructure.csproj
src/PES.Infrastructure.Tests/: PES.Infrastructure.Tests.csproj  PlanManagementContextTests.cs  UnitTest1.cs
src/PES.Infrastructure/Common/: DynamicRelationalExtensions.cs  Pagination.cs
src/PES.Infrastructure/Data/: PlantManagementContext.cs
src/PES.Infrastructure/Data/Config/: ApplicationDbContextInitializer.cs  IApplicationDbContext.cs  MessagesStorageDatabaseSettings.cs
src/PES.Infrastructure/Data/FluentAPI/: CategoryConfiguration.cs  ImportantInfoConfiguration.cs  NutrionInfoConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductRatingConfiguration.cs  UserConfiguration.cs
src/PES.Infrastructure/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IImportantInfoRepository.cs  INutrionInfoRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductInCategoryRepository.cs  IProductRatingRepository.cs  IProductRepository.cs
src/PES.Infrastructure/Migrations/: 20240514034639_firstInit.Designer.cs  20240514034639_firstInit.cs  20240514143729_secondInit.Designer.cs  20240514143729_secondInit.cs  20240515132234_fourthInit.Designer.cs  20240515132234_fourthInit.cs  20240516033017_fifthInit.Designer.cs  20240516033017_fifthInit.cs  20240516035639_sixthInit.Designer.cs  20240516035639_sixthInit.cs  20240516072051_seventhInit.Designer.cs  20240516072051_seventhInit.cs  20240518024210_Re-Design.Designer.cs  20240518024210_Re-Design.cs  20240518032247_Re-DesignV1.Designer.cs  20240518032247_Re-DesignV1.cs  20240518045204_Re-DesignV2.Designer.cs  20240518045204_Re-DesignV2.cs  20240603053151_UpdateOrderDetailFields.Designer.cs  20240603053151_UpdateOrderDetailFields.cs  20240604115311_UpdateOrderField.Designer.cs  20240604115311_UpdateOrderField.cs  20240605101236_UpdateProductField.Designer.cs  20240605101236_UpdateProductField.cs  20240607133942_AdjustProduct.Designer.cs  20240607133942_AdjustProduct.cs  20240708154808_Name.Designer.cs  20240708154808_Name.cs  PlantManagementContextModelSnapshot.cs
src/PES.Infrastructure/Repository/: CategoryRepository.cs  GenericRepository.cs  ImportantRepository.cs  NutrionRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductInCategoryRepository.cs  ProductRatingRepository.cs  ProductRepository.cs
src/PES.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/PES.Presentation/: DependencyInjection.cs  PES.Presentation.csproj  PES.Presentation.http  PES.Presentation.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/PES.Presentation/Controllers/: WeatherForecastController.cs
src/PES.Presentation/Controllers/v1/: AuthController.cs  CartController.cs  CategoryController.cs  ChatController.cs  DefaultController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/PES.Presentation/Helper/: StorageHandler.cs
src/PES.Presentation/Infrastructures/: ChatHub.cs  MinimalAPI.cs  MonitoringDelegate.cs  WebAPIConfig.cs
src/PES.Presentation/Properties/: launchSettings.json
src/PES.Presentation/Service/: ClaimsService.cs
src/PES.Presentation/Template/: forgetPassword.html
src/PES.UI/: PES.UI.csproj  PES.UI.sln  Program.cs  TempDataHelper.cs  tricklo.md
src/PES.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
src/PES.UI/Pages/Authen/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/PES.UI/Pages/Shared/: PortSetting.cs  TokenManagement.cs  UserData.cs  _Layout.cshtml
src/PES.UI/Pages/User/: Chat.cshtml  Chat.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
src/PES.UI/Properties/: launchSettings.json
src/PES.UI/wwwroot/css/: all.css  site.css
src/PES.UI/wwwroot/js/: site.js
src/PES.WebAPI.Tests/: DependencyInjectionTests.cs  PES.Presentation.Tests.csproj  ProgramTest.cs  (+1 more)
(+57 files in other folders)
